apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.princemartbd.shop"
        minSdkVersion 23
        //noinspection ExpiringTargetSdkVersion,OldTargetApi
        targetSdkVersion 32
        versionCode 12
        versionName "1.0.9"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
        proguardFiles
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            //Do not minifyEnable true ever for this app other wise app will not works in release mode
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-rules-new.pro'
            crunchPngs true // or false
        }
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
}

//repositories {
//    flatDir {
//        dirs 'libs'
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.4.0'

    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.3"

    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.3.1')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Import the BoM for the Firebase platform
//    implementation platform('com.google.firebase:firebase-bom:26.4.0')

    // paytm dependency
//    implementation('com.paytm:pgplussdk:1.4.4') {
//        transitive = true
//    }

    //Payumoney
//    implementation 'com.payumoney.sdkui:plug-n-play:1.6.1'

    //Razorpay
    //noinspection GradleDependency
//    implementation 'com.razorpay:checkout:1.6.12'

    //PayStack
//    implementation 'co.paystack.android:paystack:3.1.3'

    //FlutterWave
    implementation 'com.github.Flutterwave:rave-android:1.0.49.1'

    //Stripe
    //noinspection GradleDependency
    implementation 'com.stripe:stripe-android:16.3.0'

    // Declare the dependency for the JWT KEY
    implementation('io.jsonwebtoken:jjwt:0.9.1')

    // Declare the dependency for the Image Cropper
    implementation 'com.github.CanHub:Android-Image-Cropper:3.1.2'

    // Declare the dependency for the country code picker
    //noinspection GradleDependency
    implementation 'com.hbb20:ccp:2.5.4'

    // Declare the dependency for the image loader
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Dimension library for every device UI Balance
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //Lottie animation
    //noinspection GradleDependency
    implementation 'com.airbnb.android:lottie:4.1.0'

    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

//    sslCommerzSdk
//    implementation (name: 'sslmodule', ext:'aar')
    //noinspection GradleDependency
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.android.volley:volley:1.2.1'
    //noinspection GradleDependency
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.github.rafathossain96:aamarPay-Android-Library:beta-1.8'

    implementation 'com.github.smarteist:autoimageslider:1.4.0'


    implementation 'com.facebook.android:facebook-android-sdk:16.0.0'

}
