<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="24dp"
    android:layout_height="24dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/counterValuePanel"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/colorPrimaryLight"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:src="@drawable/ic_cart"
                android:contentDescription="@string/app_name" />

            <RelativeLayout
                android:id="@+id/lytCount"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_circle"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:maxEms="2"
                    android:text="8"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="7sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,SmallSp" />
            </RelativeLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>

