<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/_relativeLyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_marginTop="2dp">

        <LinearLayout
            android:id="@+id/_lytOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="65dp"
                android:layout_height="15dp"
                android:layout_marginEnd="5dp"
                android:background="@color/background" />

            <View
                android:id="@+id/_txtOrderOtp"
                android:layout_width="65dp"
                android:layout_height="15dp"
                android:background="@color/background" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/_lytOId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/_lytOtp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <View
                android:layout_width="65dp"
                android:layout_height="15dp"
                android:layout_marginEnd="5dp"
                android:background="@color/background" />

            <View
                android:id="@+id/_txtOrderId"
                android:layout_width="65dp"
                android:layout_height="15dp"
                android:background="@color/background" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/_lytODate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/_lytOId"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <View
                android:layout_width="65dp"
                android:layout_height="15dp"
                android:layout_marginEnd="5dp"
                android:background="@color/background" />

            <View
                android:id="@+id/_txtOrderDate"
                android:layout_width="65dp"
                android:layout_height="15dp"
                android:background="@color/background" />
        </LinearLayout>

        <View
            android:id="@+id/_line1"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_below="@+id/_lytODate"
            android:layout_marginTop="10dp"
            android:background="@color/bg_color" />

        <View
            android:id="@+id/_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/_line1"
            android:background="@color/background" />


        <View
            android:id="@+id/_line2"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/_recyclerView"
            android:layout_marginTop="10dp"
            android:background="@color/background" />

        <LinearLayout
            android:id="@+id/_lytOtherDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/_line2"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/_lytPriceDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="120dp"
                    android:layout_height="17dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/background" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:background="@color/background" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginStart="2dp"
                        android:layout_weight="1"
                        android:background="@color/background" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:background="@color/background" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginStart="2dp"
                        android:layout_weight="1"
                        android:background="@color/background" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/_lytDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:background="@color/background" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginStart="2dp"
                        android:layout_weight="1"
                        android:background="@color/background" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:background="@color/background" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginStart="2dp"
                        android:layout_weight="1"
                        android:background="@color/background" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/_lytPromo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:background="@color/background" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginStart="2dp"
                        android:layout_weight="1"
                        android:background="@color/background" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/_lytWallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:background="@color/background" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginStart="2dp"
                        android:layout_weight="1"
                        android:background="@color/background" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:background="@color/background" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:layout_marginStart="2dp"
                        android:layout_weight="1"
                        android:background="@color/background" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/background" />
            </LinearLayout>

            <View
                android:layout_width="120dp"
                android:layout_height="17dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/background" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@color/background" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>